<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Programme – Department of Earth Sciences Conference</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css"/>
  </head>
  <body>
    <div id="content">
      <div id="top">
        <a id="ahgs-logo" href="https://www.facebook.com/ahgsdurham" rel="nofollow noopener" />
        <a id="du-logo" href="https://www.dur.ac.uk/" />
        <a id="banner-text" href=".">
          <span class="banner1"> </span>
          <span class="banner2"> </span>
        </a>

        <div id="menu">
          <a href="index.html">Home</a>
          <a href="programme.html">Meeting Programme</a>
          <a href="registration.html">Abstract submission & registration</a>                
          <a href="instructions.html">Presenter instructions</a>
          <a href="venue.html">Venue</a>
          <!--a id="hashtag" href="https://twitter.com/hashtag/DUESC19" target="_blank">#DUESC19</a-->
        </div>

      </div>
      <!--top-->
     

      <div id="main">
        <h1>Timetable<!-- — Tuesday 8th June 2021--></h1>
        <!--p>Oral sessions are held in teaching room 3; poster sessions and refreshments in TR1–2.</p-->
        <h2>Tuesday 8th June 2021</h2>
        <table border="0" cellpadding="0" class="timetable" style="width: 95%; margin-top: 27px;">
          <tr class='triple'>
            <td width="99">09:30</td>
            <td class="reg">Opening remarks from Head of Department</td>
          </tr> 


          <tr>
            <td width="99">09:45</td>
            <td class="sess1">
              <span class="talk-title">Size matters: sieve size, a key control on ceramic water filter efficiency</span>
              <span class="speaker">Tegan Allen</span>
            </td>
          </tr>
          <tr>
            <td width="99">10:00</td>
            <td class="sess1">
              <span class="talk-title">Carbon storage in UK soils</span>
              <span class="speaker">Olivia Fairless</span>
            </td>
          </tr>
          <tr>
            <td width="99">10:15</td>
            <td class="sess1">
              <span class="talk-title">Natural helium deposits and helium resource potential of Australia </span>
              <span class="speaker">Zak Milner</span>
            </td>
          </tr>
          <tr>
            <td width="99">10:30</td>
            <td class="sess1">
              <span class="talk-title">Optimising large-scale continuous flow filters for passive metal mine remediation using calcium alginate adsorption</span>
              <span class="speaker">Alice Slattery</span>
            </td>
          </tr>  

          <tr class='triple'>
            <td width="99">10:45</td>
            <!--td class="reg">Poster session I (Staff & PDRA)<br />Tea &amp; coffee</td-->
            <td class="reg">Break</td>
          </tr>
          
          <tr class='triple'>
            <td width="99">11:00</td>
            <td class="sess5">
              <span style="font-weight: bold;">Keynote talk</span>
              <span class="talk-title">Selling Planet earth: re-purposing geoscience for sustainable human progress</span>
              <span class="speaker">Iain Stewart</span>
            </td>
          </tr>

          <tr class='bigrow'>
            <td width="99">12:00</td>
            <td class="reg">Lunch</td>
            <!--td class="reg">Poster Session II &amp; lunch (TR1)</td-->
          </tr> 
          
          <tr>
            <td width="99">12:30</td>
            <td class="sess2">
              <span class="talk-title">Volcanic and tectonic features around the Panina Patera, Venus</span>
              <span class="speaker"> Aedan Baker</span>
            </td>
          </tr>
          <tr>
            <td width="99">12:45</td>
            <td class="sess2">
              <span class="talk-title">Sedimentary features on Mars</span>
              <span class="speaker">Maeve Mclaughlin</span>
            </td>
          </tr>
          <tr>
            <td width="99">13:00</td>
            <td class="sess2">
              <span class="talk-title"> Thermal imagery based neural networks as a tool for locating caves on Mars</span>
              <span class="speaker">Edward Morris</span>
            </td>
          </tr>
          <tr>
            <td width="99">13:15</td>
            <td class="sess2">
              <span class="talk-title">Classifying the topography of Western Mexico by the effects of rainfall erosion</span>
              <span class="speaker">Amelia Thacker</span>
            </td>
          </tr>

          <tr class="triple">
            <td width="99">13:30</td>
            <!--td class="reg">Afternoon drinks (TR1)</td-->
            <td class="reg">Break</td>
          </tr>

          <tr>
            <td width="99">13:45</td>
            <td class="sess3">
              <span class="talk-title">Examining oxygen isotopes at the West Bismarck subduction zone</span>
              <span class="speaker">Julia Eastaugh</span>
            </td>
          </tr>
          <tr>
            <td width="99">14:00</td>
            <td class="sess3">
              <span class="talk-title">An isotopic comparison of woolly mammoths and African elephants</span>
              <span class="speaker">Adam Khan</span>
            </td>   
          </tr>
          <tr>
            <td width="99">14:15</td>
            <td class="sess3">
              <span class="talk-title">Widespread shell microstructure convergence in Cambrian-Ordovician invertebrates </span>
              <span class="speaker">Adam Shatwell</span>
            </td>
          </tr>
          <tr>
            <td width="99">14:30</td>
            <td class="sess3">
              <span class="talk-title">Strontium isotope behaviour in Icelandic rivers</span>
              <span class="speaker">Henry Thomas</span>
            </td>
          </tr>

          <tr class="triple">
            <td width="99">14:45</td>
            <!--td class="reg">Afternoon drinks (TR1)</td-->
            <td class="reg">Break</td>
          </tr>

          <tr>
            <td width="99">15:00</td>
            <td class="sess4">
              <span class="talk-title"> Parameterisation of a heat-pipe Earth and subsequent carbon cycling during the Archaean</span>
              <span class="speaker">Gemma Fox</span>
            </td>
          </tr>
          <tr>
            <td width="99">15:15</td>
            <td class="sess4">
              <span class="talk-title">Modelling rock-water heat diffusion in mine-flow geothermal systems</span>
              <span class="speaker">Charlie Gregg</span>
            </td>
          </tr>
          <tr>
            <td width="99">15:30</td>
            <td class="sess4">
              <span class="talk-title">Generation of greenhouse gases during emplacement of pyroclastic density currents</span>
              <span class="speaker">Isabel Gregory</span>
            </td>
          </tr>
          <tr>
            <td width="99">15:45</td>
            <td class="sess4">
              <span class="talk-title">The blueprints for a rift – Resolving a 3D thrust system and its influence on rift development in the Taranaki Basin, New Zealand</span>
              <span class="speaker">Sian Milligan</span>
            </td>
          </tr>
          <tr>
            <td width="99">16:00</td>
            <td class="sess4">
              <span class="talk-title">Investigating global trends in silicic lava flow emplacement</span>
              <span class="speaker">Owain Smith</span>
            </td>
          </tr>
          
          <!--tr>
            <td width="99">15:50</td>
            <td class="sess4">
              <span class="talk-title">Lightning talk competition</span>
            </td>
          </tr-->

          <tr class="triple">
            <td width="99">16:15</td>
            <!--td class="reg">Afternoon drinks (TR1)</td-->
            <td class="reg">Poster session (Discord)</td>
          </tr>

          <tr class="triple">
            <td width="99">17:00</td>
            <td class="reg">Pub Quiz</td>
          </tr>
          <!--tr class="bigrow">
            <td width="99">17:00</td>
            <td class="reg">
              <p>Prize giving &amp; conference close (TR1)</p>
              <p style="font-style: italic; font-weight: normal">followed by</p>
              <p>Pub Quiz</p>
            </td>
          </tr-->
        </table>
        
        <div class="session-key">
          <h2> Key to sessions</h2>
          <div class="keybox sess1">Environment and resources session</div>
          <div class="keybox sess2">Remote sensing</div>
          <div class="keybox sess3">Geochemistry &amp; palaeontology</div>
          <div class="keybox sess4">Modelling, structure &amp; igneous</div>
          <div style="clear:both; ">&nbsp;</div>
        </div>
        
        <h2 style="clear: both;">Wednesday 9th June 2021</h2>
        
        <table border="0" cellpadding="0" class="timetable" style="width: 95%; margin-top: 27px;">
          <tr>
            <td width="99">09:45</td>
            <td class="sess0">
              <span class="talk-title">Careers advice</span>
              <span class="speaker">Peter Fox</span>
            </td>
          </tr>
          <tr>
            <td width="99">10:00</td>
            <td class="sess1">
              <a class="talk-title" href="http://www.bp.com" target="_blank" title="BP">BP</a>
              <span>One of the world's leading international oil and gas companies</span>
              <span class="speaker">Rosie Robson</span>
            </td>
          </tr>
          <tr>
            <td width="99">10:20</td>
            <td class="sess1">
              <a href="https://www.erce.energy/" class="talk-title" target="_blank" rel="nofollow" title="ERC Equipoise">ERCE Energy</a>
              <span>A privately owned reservoir evaluation company</span>
              <span class="speaker">Dr. Adam Law</span>
            </td>
          </tr>
          <tr>
            <td width="99">10:40</td>
            <td class="sess1">
              <a class="talk-title" rel="nofollow" href="http://www.cgg.com" target="_blank" title="CGG">CGG</a>
              <span>Geoscience company providing geological, geophysical and reservoir 
              capabilities to global oil and gas industry</span>
              <span class="speaker">Owen Pape</span>
            </td>
          </tr>  

          <tr class='triple'>
            <td width="99">11:00</td>
            <td class="reg">Break</td>
          </tr>
          
          <tr>
            <td width="99">11:15</td>
            <td class="sess2">
              <a class="talk-title" rel="nofollow" href="http://www.dunelm.co.uk/" target="_blank" title="Dunelm">Dunelm Geotechnical & Environmental</a>
              <span>Geotechnical, geoenvironmental and site investigation services</span>
              <span class="speaker">Rob Schofield</span>
            </td>
          </tr>
          <tr>
            <td width="99">11:35</td>
            <td class="sess2">
              <a class="talk-title" rel="nofollow" href="https://www.arup.com/" target="_blank" title="Arup Group">Arup</a>
              <span>Designers, planners, engineers,  consultants and technical specialists working across the built environment</span>
              <span class="speaker">Tom Wardley &amp; Sarah Broadbent</span>
            </td>
          </tr>
          <tr>
            <td width="99">11:55</td>
            <td class="sess2">
              <a class="talk-title" rel="nofollow" href="https://www.cowi.com/" target="_blank" title="COWI">COWI</a>
              <span>A consulting group</span>
              <span class="speaker">Catherine Hirst</span>
            </td>
          </tr>

          <tr class='triple'>
            <td width="99">12:15</td>
            <td class="reg">Lunch</td>
          </tr>
          
          <tr>
            <td width="99">13:00</td>
            <td class="sess3">
              <a class="talk-title" rel="nofollow" href="https://www.shearwatergeo.com/" target="_blank" title="Shearwater">Shearwater</a>
              <span>A provider of 3D and 4D marine seismic data, imaging products and data processing software</span>
              <span class="speaker">Dr. Aaron Lockwood</span>
          </tr>
          <tr>
            <td width="99">13:20</td>
            <td class="sess3">
              <a class="talk-title" rel="nofollow" href="https://www.shearwatergeo.com/" target="_blank" title="Regenesis">Regenesis</a>
              <span>Develop and supply innovative <i>in situ</i> solutions for soil and groundwater remediation</span>
              <span class="speaker">Gareth Leonard</span>
          </tr>          
          <tr>
            <td width="99">13:40</td>
            <td class="sess3">
              <a class="talk-title" rel="nofollow" href="https://www.isleutilities.com/" target="_blank" title="isle">Isle Utilities</a>
              <span> An independent technology and innovation consultancy with a specific focus on the water sector</span>
              <span class="speaker">Natasha Giroux</span>
          </tr>
          
          <tr class='triple'>
            <td width="99">14:00</td>
            <td class="reg">Break</td>
          </tr>
          
          <tr>
            <td width="99">14:35</td>
            <td class="sess4">
              <a class="talk-title" rel="nofollow" href="https://www.savills.co.uk/" target="_blank" title="Savills">Savills</a>
              <span>Offer expert market insight into private natural capital markets agri-environmental policy</span>
              <span class="speaker">John Campbell</span>
          </tr>
          <tr>
            <td width="99">14:55</td>
            <td class="sess4">
              <a class="talk-title" rel="nofollow" href="https://www.coltraco.co.uk/" target="_blank" title="Coltraco Ultrasonics">Coltraco Ultrasonics</a>
              <span>British ultrasonics technology manufacturer</span>
              <span class="speaker">Adrian Saw</span>
          </tr>
          
          <tr class='triple'>
            <td width="99">15:15</td>
            <td class="reg">Break</td>
          </tr>
          
          <tr class="triple">
            <td width="99">15:30</td>
            <td class="sess5">
              <strong>Lightning talk competition</strong>
            </td>
          </tr> 
          <tr class="triple">
            <td width="99">16:30</td>
            <td class="reg">
              Prize-giving &amp; conference close
            </td>
          </tr>
        </table>
        <div class="session-key">
          <h2> Key to sessions</h2>
          <div class="keybox sess1">Energy</div>
          <div class="keybox sess2">Engineering and site investigation</div>
          <div class="keybox sess3">Water innovation</div>
          <div class="keybox sess4">Research &amp; design</div>
          <div style="clear:both; ">&nbsp;</div>
        </div>

        <!--h2 id="registration" style="clear: both;">On the day ...</h2>
        <p>
                  Following online registration, on the day, you will need to register your arrival
                  at the conference at the registration desk at the entrance of TR1 which will be staffed
                  throughout the day.
                  You will be given an abstract volume and a hand stamp so that you can come and
                  go as you please and get your free lunch!
        </p-->
        <!--p>Please use <a href="https://twitter.com/hashtag/DUESC19" target="_blank">#DUESC19</a>
        to tweet about the conference, and tag 
        <a href="https://twitter.com/DurUniEarthSci" target="_blank">@DurUniEarthSci</a>
        in any tweets to share your experiences.
        </p-->

        <div style="clear: both;"></div>
      </div>

      <!--div id="sponsors">
        <div id='sponsor-logos'>
          <a href="http://www.cgg.com" title="CGG" rel="nofollow" class="logo">
            <img src="images/sponsors/CGG_Logo.jpg" alt="CGG"/>
          </a>

          <a href="https://www.bp.com" target="_blank" rel="nofollow" title="BP" class="logo">
            <img src="images/sponsors/BP_logo.jpg" alt="BP"/>
          </a>

          <a href="http://www.ogi.co.uk" title="OGI" rel="nofollow" class="logo">
            <img src="images/sponsors/OGI_small.jpg" alt="OGI"/>
          </a>

          <a href="https://www.teachfirst.org.uk/" rel="nofollow" title="Teach First" class="logo">
            <img src="images/sponsors/TF_Logo.jpg" alt="TeachFirst"/>
          </a>

          <a href="https://www.shearwatergeo.com/" rel="nofollow" title="Shearwater" class="logo">
            <img src="images/sponsors/Shearwater_SW_PURPLE.png" style='width: 200px; padding: 20px 0 10px' alt="Shearwater"/>
          </a>

          <a href="http://www.equipoisesolutions.ltd.uk/" rel="nofollow" title="ERC" class="logo">
            <img src="images/sponsors/ERCequipoise.jpg" alt="ERC"/>
          </a>

        </div>
      </div-->

      <div id="footer" class="clear">
        <a href="mailto:earthscience.conference@durham.ac.uk">earthscience.conference@durham.ac.uk</a>
      </div>

    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-24272385-2");
        pageTracker._trackPageview();
    } catch (err) { }</script>
  </body>
</html>
